total 88
drwxr-xr-x 18 ifdhal.suharmitan StafCS  4096 Feb 14 16:51 .
drwx--x--x  3 ifdhal.suharmitan StafCS  4096 Feb 14 16:49 ..
drwxr-xr-x  8 ifdhal.suharmitan StafCS  4096 Feb 14 16:43 .git
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:04 key
-rw-r--r--  1 ifdhal.suharmitan StafCS     0 Feb 14 16:51 lab01.txt
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:03 log
-rw-r--r--  1 ifdhal.suharmitan StafCS     7 Feb 14 15:31 README.md
-rw-------  1 ifdhal.suharmitan StafCS 12288 Feb 14 16:41 .report.txt.swp
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:27 sandbox
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:29 week00
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:49 week01
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 15:36 week02
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 15:36 week03
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 15:36 week04
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:01 week05
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:02 week06
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:02 week07
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:02 week08
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:03 week09
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:03 week10
drwxr-xr-x  2 ifdhal.suharmitan StafCS  4096 Feb 14 16:04 xtra
